---Host/Student info----

Running on Wed Nov 20 12:03:52 PM EST 2024
Run by raquel - () on host
 Static hostname: pc200580527
      Machine ID: 987f53729ca44db397a19299da176c81
Operating System: Ubuntu 24.04.1 LTS
9ac9629390cbcae160fd061a74ce1178  ./check-assign2-script.sh - 9ac9629390cbcae160fd061a74ce1178  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (1.08GB/s)                                          Retrieving image: Unpack: 100% (1.08GB/s)                                          Launching server1
Retrieving image: Unpack: 100% (1.76GB/s)                                          Retrieving image: Unpack: 100% (1.76GB/s)                                          Pushing /home/raquel/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (398.41MB/s)                                                                                                     Waiting for server1 restart
---Retrieving assignment2.sh script---
Failed to retrieve assignment2.sh script using URL 'https://github.com/RaquelMabbayad/COMP2137/raw/main/assignment2.sh'
